version: 1.0.0.{build}
image: Visual Studio 2017
configuration: Release
# Do not build on tags (GitHub only)
skip_tags: true
platform:
- Win32
environment:
  APPVEYOR_RDP_PASSWORD: KKR527!!!!
  
before_build:
- cmd: premake5.exe vs2017
- ps: >-

    Get-Content .\Opensegaapi\src\Opensegaapi.rc | ForEach-Object { $_ -replace "1.0.0.0", {version} } | Set-Content .\Opensegaapi\src\Opensegaapi2.rc



    del .\Opensegaapi\src\Opensegaapi.rc



    mv .\Opensegaapi\src\Opensegaapi2.rc .\Opensegaapi\src\Opensegaapi.rc


build:
  project: Opensegaapi.sln
  verbosity: minimal

artifacts:
- path: build\bin\release\output\
  name: Opensegaapi
deploy:
- provider: GitHub
  tag: OpenSegaAPI
  release: $(APPVEYOR_BUILD_VERSION)
  description: $(APPVEYOR_REPO_COMMIT_MESSAGE)
  auth_token:
    secure: a2B+6mDTHuBa0fw8nm739eGJIZBcZp0IenhKvvXvreLR6ZUoHg9pflMP8ahNUK6o
  repository: teknogods/Opensegaapi
  artifact: build\bin\release\Opensegaapi.zip
  force_update: true
